db_arm_connection=jdbc:postgresql://example
db_arm_login=
db_arm_pass=
enable_migrations=true/false
arm-jpa_show_sql=true/false
jwt_secret=
db_medcart_connection=jdbc:postgresql://example
db_medcart_login=
db_medcart_pass=
db_icf_connection=jdbc:postgresql://example
db_icf_login=
db_icf_pass=