services:
  dock-arm:
    build: .
    ports:
      - 8080:8080
    environment:
      db_connection: ${db_connection}
      db_login: ${db_login}
      db_pass: ${db_pass}
      jpa_show_sql: true
      jwt_lifetime_days: 1
      jwt_secret: ${jwt_secret}
      security_develop_mode: true
      medcard_root_url: ${medcard_root_url}