services:
  dock-arm:
    build: .
    ports:
      - 8080:8080
    environment:
      db_connection: jdbc:postgresql://188.225.37.249:5432/rc_doc
      db_login: pablo
      db_pass: iloveyou1qs2wd
      jpa_show_sql: false
      jwt_lifetime_days: 1
      jwt_secret: 2374ygfjhsdf6wtryugdvfjhaguiwtgr2374ygfjhsdf6wtryugdvfjhaguiwtgr2374ygfjhsdf6wtryugdvfjhaguiwtgr2374ygfjhsdf
      security_develop_mode: true
      medcard_root_url: http://host.docker.internal:8081/api/v1